[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/Slime.gd" type="Script" id=1]
[ext_resource path="res://sprites/Enemies/Blue Forest/Slime/Slime Walk.png" type="Texture" id=2]
[ext_resource path="res://sprites/Enemies/Blue Forest/Slime/Slime Dead By Stomp.png" type="Texture" id=3]
[ext_resource path="res://sprites/Enemies/Blue Forest/Slime/Slime Dead By Hit.png" type="Texture" id=4]
[ext_resource path="res://sprites/Lighting/APfkB6p - Imgur.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "die by hit",
"speed": 5.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "die by stomp",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 6.03815, 3.70421 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 3.02191, 2.90752 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 4.0271, 1.34502 )

[node name="Slime" type="KinematicBody2D"]
script = ExtResource( 1 )
particle_color = Color( 0.0509804, 0.0156863, 0.00784314, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.482353, 0.482353, 0.482353, 1 )
frames = SubResource( 11 )
frame = 2
speed_scale = 2.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.125141, 2.04397 )
shape = SubResource( 12 )
one_way_collision = true

[node name="Edge Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge Detector"]
position = Vector2( 11.8253, 8.89698 )
shape = SubResource( 13 )

[node name="Vunerable Area" type="Area2D" parent="."]
position = Vector2( 0.140467, 0.23411 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vunerable Area"]
position = Vector2( -0.201872, -5.41117 )
shape = SubResource( 14 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 0.0914252, 0.0914252 )
texture = ExtResource( 5 )
color = Color( 0.644531, 0.0810334, 0.0421715, 1 )
energy = 2.0
