[gd_scene load_steps=30 format=2]

[ext_resource path="res://sprites/Menu/Background Layer 2.png" type="Texture" id=1]
[ext_resource path="res://sprites/Menu/Background Layer 1.png" type="Texture" id=2]
[ext_resource path="res://sprites/Backgrounds/Blue Forest/Layer 5.png" type="Texture" id=3]
[ext_resource path="res://sprites/Lighting/APfkB6p - Imgur.png" type="Texture" id=4]
[ext_resource path="res://sprites/Lighting/White Square.png" type="Texture" id=5]
[ext_resource path="res://fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://tilesets/default tileset.tres" type="TileSet" id=7]
[ext_resource path="res://scripts/Menu.gd" type="Script" id=8]
[ext_resource path="res://sound effects/Hover Button.wav" type="AudioStream" id=9]
[ext_resource path="res://sprites/Menu/Slider Grabber.png" type="Texture" id=10]
[ext_resource path="res://sprites/Menu/Slider Grabber Hover.png" type="Texture" id=11]
[ext_resource path="res://scripts/Settings.gd" type="Script" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 150 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 150 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
size = 100
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 50
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.592157, 0.592157, 0.592157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.592157, 0.592157, 0.592157, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.305882, 0.305882, 0.305882, 0.521569 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 0.305882, 0.305882, 0.305882, 0.521569 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="DynamicFont" id=14]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="Theme" id=13]
HSlider/icons/grabber = ExtResource( 10 )
HSlider/icons/grabber_highlight = ExtResource( 11 )
HSlider/styles/grabber_area = SubResource( 15 )
HSlider/styles/grabber_area_highlight = SubResource( 17 )
HSlider/styles/slider = SubResource( 16 )
Label/fonts/font = SubResource( 14 )

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 8 )

[node name="Background" type="Control" parent="CanvasLayer"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="CanvasLayer/Background"]
pause_mode = 2
position = Vector2( 511.182, 300.882 )
scale = Vector2( 4, 4 )
z_index = 1
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Background"]
pause_mode = 2
position = Vector2( 511.182, 300.882 )
scale = Vector2( 4, 4 )
z_index = 1
frames = SubResource( 5 )
frame = 1
speed_scale = 2.0
playing = true

[node name="Sprite" type="Sprite" parent="CanvasLayer/Background"]
pause_mode = 2
position = Vector2( 450.115, 300.869 )
scale = Vector2( 3.11827, 3.11827 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Background"]
pause_mode = 2
position = Vector2( 1346.78, 300.869 )
scale = Vector2( 3.11827, 3.11827 )
texture = ExtResource( 3 )

[node name="Effects" type="Node2D" parent="CanvasLayer/Background"]
pause_mode = 2

[node name="Light2D" type="Light2D" parent="CanvasLayer/Background/Effects"]
pause_mode = 2
position = Vector2( 221.357, 400.788 )
z_index = 2
texture = ExtResource( 4 )

[node name="Shadow" type="Sprite" parent="CanvasLayer/Background/Effects"]
pause_mode = 2
modulate = Color( 0.133333, 0.133333, 0.133333, 0.45098 )
position = Vector2( 512.524, 298.264 )
scale = Vector2( 33.0327, 19.6415 )
texture = ExtResource( 5 )

[node name="Menu" type="Control" parent="CanvasLayer"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -323.247, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Menu"]
pause_mode = 2
margin_left = 401.458
margin_top = 4.13278
margin_right = 1016.46
margin_bottom = 132.133
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Generation 142"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu"]
pause_mode = 2
margin_left = 777.751
margin_top = 179.445
margin_right = 1003.75
margin_bottom = 625.445
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
pause_mode = 2
margin_right = 226.0
margin_bottom = 74.0
custom_colors/font_color_disabled = Color( 0.439216, 0.439216, 0.439216, 0.317647 )
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
text = "Continue"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
pause_mode = 2
margin_top = 94.0
margin_right = 226.0
margin_bottom = 168.0
custom_colors/font_color_disabled = Color( 0.439216, 0.439216, 0.439216, 0.317647 )
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 11 )
text = "New Game"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
pause_mode = 2
margin_top = 188.0
margin_right = 226.0
margin_bottom = 262.0
custom_colors/font_color_disabled = Color( 0.439216, 0.439216, 0.439216, 0.317647 )
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 11 )
text = "Settings"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="CanvasLayer/Menu/VBoxContainer"]
pause_mode = 2
margin_top = 282.0
margin_right = 226.0
margin_bottom = 356.0
custom_colors/font_color_disabled = Color( 0.439216, 0.439216, 0.439216, 0.317647 )
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 11 )
text = "Quit"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Control" parent="CanvasLayer"]
pause_mode = 2
margin_left = 782.881
margin_right = 822.881
margin_bottom = 40.0
rect_pivot_offset = Vector2( -323.247, 20 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Settings"]
pause_mode = 2
margin_left = 401.0
margin_top = 4.0
margin_right = 1016.0
margin_bottom = 159.0
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_fonts/font = SubResource( 6 )
text = "Settings"
align = 2
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings"]
pause_mode = 2
margin_left = 712.161
margin_top = 176.081
margin_right = 1014.16
margin_bottom = 622.081
theme = SubResource( 13 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Settings/VBoxContainer"]
pause_mode = 2
margin_right = 301.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
text = "Music"
align = 2

[node name="Music Slider" type="HSlider" parent="CanvasLayer/Settings/VBoxContainer"]
pause_mode = 2
margin_top = 55.0
margin_right = 301.0
margin_bottom = 87.0
min_value = -80.0
max_value = 0.0

[node name="Label2" type="Label" parent="CanvasLayer/Settings/VBoxContainer"]
pause_mode = 2
margin_top = 97.0
margin_right = 301.0
margin_bottom = 142.0
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
text = "Sound Effects"
align = 2

[node name="Sound Slider" type="HSlider" parent="CanvasLayer/Settings/VBoxContainer"]
pause_mode = 2
margin_top = 152.0
margin_right = 301.0
margin_bottom = 184.0
min_value = -80.0
max_value = 0.0

[node name="Back" type="Button" parent="CanvasLayer/Settings/VBoxContainer"]
pause_mode = 2
margin_top = 194.0
margin_right = 301.0
margin_bottom = 268.0
custom_colors/font_color_disabled = Color( 0.439216, 0.439216, 0.439216, 0.317647 )
custom_colors/font_color = Color( 0.592157, 0.592157, 0.592157, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.423529, 0.423529, 0.423529, 1 )
custom_fonts/font = SubResource( 12 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/normal = SubResource( 11 )
text = "Back"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
pause_mode = 2
stream = ExtResource( 9 )

[node name="Tween" type="Tween" parent="CanvasLayer"]
pause_mode = 2

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 7, 0 )
z_index = 2
tile_set = ExtResource( 7 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -131073, 3, 0, -65538, 3, 0, -131072, 3, 0, -2, 3, 0, -65536, 3, 0, 65534, 3, 0, 0, 3, 0, 131071, 3, 0 )

[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer/Continue" to="CanvasLayer" method="_on_Continue_button_down"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer/New Game" to="CanvasLayer" method="_on_New_Game_button_down"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer/Settings" to="CanvasLayer" method="_on_Settings_button_down"]
[connection signal="button_down" from="CanvasLayer/Menu/VBoxContainer/Quit" to="CanvasLayer" method="_on_Quit_button_down"]
[connection signal="value_changed" from="CanvasLayer/Settings/VBoxContainer/Music Slider" to="CanvasLayer/Settings" method="_on_Music_Slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Settings/VBoxContainer/Sound Slider" to="CanvasLayer/Settings" method="_on_Sound_Slider_value_changed"]
[connection signal="button_down" from="CanvasLayer/Settings/VBoxContainer/Back" to="CanvasLayer" method="_on_Back_button_down"]
