[gd_scene load_steps=21 format=2]

[ext_resource path="res://sprites/UIs/Empty Heart.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/Objects/Power Up.png" type="Texture" id=4]
[ext_resource path="res://sprites/Lighting/APfkB6p - Imgur.png" type="Texture" id=5]
[ext_resource path="res://sprites/Lighting/White Square.png" type="Texture" id=6]
[ext_resource path="res://sprites/Maps/Full Map.png" type="Texture" id=7]
[ext_resource path="res://scripts/Map.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=10]
resource_name = "Fade In"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=12]
resource_name = "Fade In"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Dialogue" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Dialogue"]
margin_left = 4.0
margin_top = 540.0
margin_right = 1021.0
margin_bottom = 599.0
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Control" parent="."]
margin_left = 6.00679
margin_top = 7.34161
margin_right = 46.0068
margin_bottom = 47.3416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Half Heart Sprite" type="TextureRect" parent="Lives"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true

[node name="Map" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sections" type="Node2D" parent="Map"]

[node name="Blue Forest Section 0" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 413.957, 379.431 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 195.99, 125.88, 119.907, 52.3021 )

[node name="Blue Forest Section 3" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 255.011, 393.694 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 153.351, 135.86, 38.635, 47.2205 )

[node name="Garden Of Poison Section 1" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 119.783, 261.576 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 66.3244, 78.5979, 78.3002, 30.1782 )

[node name="Garden Of Poison Section 2" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 118.66, 192.544 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 66.3223, 35.7766, 77.2807, 43.2282 )

[node name="Garden Of Poison Section 3" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 30.4005, 178.506 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 38.1919, 29.7429, 26.352, 39.7915 )

[node name="Under Cave Section 0" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 454.816, 478.641 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 223.049, 181.488, 110.402, 48.3164 )

[node name="Under Cave Section 1" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 642.267, 478.641 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 332.698, 176.231, 75.8542, 59.3316 )

[node name="Under Cave Section 2" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 754.015, 433.019 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 410.282, 158.339, 39.528, 50.8594 )

[node name="The Grand Mansion Section 1" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 722.399, 247.933 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 410.552, 48.0039, 66.5735, 80.005 )

[node name="The Grand Mansion Section 2" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 850.521, 237.92 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 477.418, 34.8644, 60.7337, 95.7724 )

[node name="The Grand Mansion Section 3" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 962.701, 242.681 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 540.879, 38.5805, 61.1479, 92.5306 )

[node name="Abandoned Village Section 1" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 306.192, 264.3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 154.098, 63.0391, 107.997, 59.8729 )

[node name="Abandoned Village Section 3" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 457.649, 241.285 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 270.68, 63.7166, 38.635, 39.7647 )

[node name="Abandoned Village Section 2" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 574.71, 270.659 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 316.319, 70.4946, 82.2405, 55.3542 )

[node name="Final Scene" type="Sprite" parent="Map/Sections"]
modulate = Color( 0.560784, 0.560784, 0.560784, 1 )
position = Vector2( 574.71, 270.659 )
scale = Vector2( 2, 2 )
region_enabled = true
region_rect = Rect2( 316.319, 70.4946, 82.2405, 55.3542 )

[node name="Backgrounds" type="Node2D" parent="Map"]

[node name="Sprite" type="Sprite" parent="Map/Backgrounds"]
modulate = Color( 0.0823529, 0.337255, 0.364706, 0.768627 )
position = Vector2( 544.629, 311.441 )
scale = Vector2( 41.1751, 24.0814 )
z_index = -1
texture = ExtResource( 6 )

[node name="Scene Transtion" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Scene Transtion"]
margin_left = -48.0
margin_top = -33.0
margin_right = 1061.0
margin_bottom = 637.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene Transtion"]
"anims/Fade In" = SubResource( 2 )

[node name="Power Up Explainer" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -1004.71, 164.016 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Power Up Explainer"]
position = Vector2( 500, 200 )
scale = Vector2( 15, 15 )
z_index = 1
frames = SubResource( 7 )
frame = 3
playing = true

[node name="Effects" type="Node2D" parent="Power Up Explainer"]

[node name="Light" type="Node2D" parent="Power Up Explainer/Effects"]

[node name="Shadow" type="Sprite" parent="Power Up Explainer/Effects/Light"]
modulate = Color( 0.133333, 0.133333, 0.133333, 0.45098 )
position = Vector2( 512.524, 298.264 )
scale = Vector2( 33.0327, 19.6415 )
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Power Up Explainer/Effects/Light"]
position = Vector2( 527.412, 299.342 )
scale = Vector2( 0.684811, 0.684811 )
texture = ExtResource( 5 )

[node name="Title" type="Label" parent="Power Up Explainer"]
margin_left = 363.112
margin_top = 361.0
margin_right = 645.112
margin_bottom = 435.0
custom_fonts/font = SubResource( 8 )
text = "Double Jump"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Power Up Explainer"]
margin_left = 362.135
margin_top = 437.0
margin_right = 652.135
margin_bottom = 515.0
custom_fonts/font = SubResource( 9 )
text = "Congratulations, you have found an ore of wisdom. With this ore, you are granted the power of double jump."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Power Up Explainer"]
margin_left = 839.724
margin_top = 537.595
margin_right = 1013.72
margin_bottom = 588.595
custom_fonts/font = SubResource( 9 )
text = "Press \"Q\" to return to game."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Power Up Explainer"]
"anims/Fade In" = SubResource( 10 )

[node name="Level Displayer" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Level Displayer"]
margin_left = 5.0
margin_top = 524.0
margin_right = 1020.0
margin_bottom = 598.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Green Forest"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level Displayer"]
"anims/Fade In" = SubResource( 12 )
