[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/UIs/Empty Heart.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://fonts/IndieFlower-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/Objects/Power Up.png" type="Texture" id=4]
[ext_resource path="res://sprites/Lighting/APfkB6p - Imgur.png" type="Texture" id=5]
[ext_resource path="res://sprites/Lighting/White Square.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=8]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=10]
resource_name = "Fade In"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="UI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Dialogue" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Dialogue"]
margin_left = 4.0
margin_top = 540.0
margin_right = 1021.0
margin_bottom = 599.0
custom_fonts/font = SubResource( 1 )
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lives" type="Control" parent="."]
margin_left = 6.00679
margin_top = 7.34161
margin_right = 46.0068
margin_bottom = 47.3416
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Half Heart Sprite" type="TextureRect" parent="Lives"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
expand = true

[node name="Scene Transtion" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Scene Transtion"]
margin_left = -48.0
margin_top = -33.0
margin_right = 1061.0
margin_bottom = 637.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scene Transtion"]
"anims/Fade In" = SubResource( 2 )

[node name="Power Up Explainer" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -1004.71, 164.016 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Power Up Explainer"]
position = Vector2( 500, 200 )
scale = Vector2( 15, 15 )
z_index = 1
frames = SubResource( 7 )
frame = 1
playing = true

[node name="Effects" type="Node2D" parent="Power Up Explainer"]

[node name="Light" type="Node2D" parent="Power Up Explainer/Effects"]

[node name="Shadow" type="Sprite" parent="Power Up Explainer/Effects/Light"]
modulate = Color( 0.133333, 0.133333, 0.133333, 0.45098 )
position = Vector2( 512.524, 298.264 )
scale = Vector2( 33.0327, 19.6415 )
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Power Up Explainer/Effects/Light"]
position = Vector2( 527.412, 299.342 )
scale = Vector2( 0.684811, 0.684811 )
texture = ExtResource( 5 )

[node name="Title" type="Label" parent="Power Up Explainer"]
margin_left = 363.112
margin_top = 361.0
margin_right = 645.112
margin_bottom = 435.0
custom_fonts/font = SubResource( 8 )
text = "Double Jump"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Power Up Explainer"]
margin_left = 362.135
margin_top = 437.0
margin_right = 652.135
margin_bottom = 515.0
custom_fonts/font = SubResource( 9 )
text = "Congratulations, you have found an ore of wisdom. With this ore, you are granted the power of double jump."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Power Up Explainer"]
margin_left = 419.923
margin_top = 539.84
margin_right = 593.923
margin_bottom = 590.84
custom_fonts/font = SubResource( 9 )
text = "Press \"Q\" to return to game."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Power Up Explainer"]
"anims/Fade In" = SubResource( 10 )
