[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Fire Ball.gd" type="Script" id=1]
[ext_resource path="res://sprites/Enemies/Under Cave/Fire Ball/Fire Ball Idle.png" type="Texture" id=2]
[ext_resource path="res://sprites/Lighting/APfkB6p - Imgur.png" type="Texture" id=3]
[ext_resource path="res://scripts/trail.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.34983

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "die by stomp",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 6.52379

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[node name="Fire Ball" type="KinematicBody2D"]
collision_layer = 10
collision_mask = 10
script = ExtResource( 1 )
speed = 60
particle_color = Color( 0, 0.113725, 0.0313726, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0462551, 0.15045 )
shape = SubResource( 1 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0, 0.494118, 0.0509804, 1 )
frames = SubResource( 3 )
playing = true

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -0.0701523, -0.0701542 )
scale = Vector2( 0.0914252, 0.0914252 )
texture = ExtResource( 3 )
color = Color( 0, 0.0352941, 0.00392157, 1 )
energy = 2.0

[node name="Fireball Area" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fireball Area"]
position = Vector2( -0.0393753, 0.0396833 )
shape = SubResource( 4 )

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( -0.401726, 0.0342216 )
width_curve = SubResource( 5 )
default_color = Color( 0, 0.0784314, 0.00784314, 0.458824 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
trail_length = 30

[connection signal="body_entered" from="Fireball Area" to="." method="_on_Area2D_body_entered"]
