[gd_scene load_steps=46 format=2]

[ext_resource path="res://sprites/Enemies/Under Cave/Dark Witch/Dark Witch Idle.png" type="Texture" id=1]
[ext_resource path="res://scripts/Dark Witch.gd" type="Script" id=2]
[ext_resource path="res://scripts/trail.gd" type="Script" id=3]
[ext_resource path="res://sprites/UIs/Enemy Life.png" type="Texture" id=4]
[ext_resource path="res://sprites/UIs/Enemy Life Contariner.png" type="Texture" id=5]
[ext_resource path="res://sprites/Enemies/Under Cave/Dark Witch/Dark Witch Dead.png" type="Texture" id=6]
[ext_resource path="res://sprites/Enemies/Under Cave/Dark Witch/Dark Witch Damage.png" type="Texture" id=7]
[ext_resource path="res://sprites/Enemies/Under Cave/Dark Witch/Dark Witch Cast Spell.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.4294, 14.4534 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ) ],
"loop": true,
"name": "cast spell",
"speed": 5.0
} ]

[sub_resource type="Curve" id=36]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 10.2813, 2.87948 )

[node name="Dark Witch" type="KinematicBody2D"]
z_index = 3
collision_layer = 6
collision_mask = 6
script = ExtResource( 2 )
particle_color = Color( 0, 0.0392157, 0.054902, 1 )
fireball_num = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.12769, 1.47157 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 35 )
frame = 1
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
points = PoolVector2Array( -0.401726, 0.0342216 )
width_curve = SubResource( 36 )
default_color = Color( 0, 0.117647, 0.160784, 0.631373 )
script = ExtResource( 3 )
trail_length = 60

[node name="Vunerable Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vunerable Area"]
position = Vector2( -2.97675, -15.3747 )
shape = SubResource( 37 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Life Count" type="TextureProgress" parent="CanvasLayer"]
modulate = Color( 0, 0.117647, 0.160784, 1 )
margin_left = 66.276
margin_top = 514.834
margin_right = 966.276
margin_bottom = 538.834
value = 100.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Special Attack 1" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="Special Attack 1"]
position = Vector2( -18.6878, -16.0181 )

[node name="Position2D2" type="Position2D" parent="Special Attack 1"]
position = Vector2( 20.106, -16.1849 )

[node name="Position2D3" type="Position2D" parent="Special Attack 1"]
position = Vector2( 21.8898, 22.167 )

[node name="Position2D4" type="Position2D" parent="Special Attack 1"]
position = Vector2( -20.327, 20.8291 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Vunerable Area" to="." method="_on_Vunerable_Area_body_entered"]
